; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

Global $GUIMAIN = GUICreate("GUIMAIN",285,251,-1,-1,BitOr($WS_POPUP,$WS_BORDER),-1)
GUISetBkColor(0x0066cc,$GUIMAIN)
GUICtrlCreateLabel(" Easy (10 Picture)",43,57,197,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,15,400,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("Choose level",43,7,197,43,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,16,350,0,"Segoe UI Semilight")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel(" Normal (15 Picture)",43,97,197,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,15,400,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel(" Hard (20 Picture)",43,134,197,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,15,400,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel(" Very hard (25 Picture)",43,168,197,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,15,400,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel(" Exit",43,202,197,34,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,15,400,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("",581,0,23,21,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,14,400,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("",555,0,23,21,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetState(-1,$GUI_SHOW)
GUICtrlSetFont(-1,14,400,0,"FontAwesome")
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=GUIMAIN
breite=285
hoehe=251
style=$WS_POPUP+$WS_BORDER
exstyle=-1
bgcolour=0x0066cc
bgimage=none
handle=GUIMAIN
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x000F1A1C]
handle=404
locked=0
resize=
code=
type=label
x=43
y=57
width=197
height=34
text= Easy (10 Picture)
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=15
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=3
[0x00041A22]
handle=410
locked=0
resize=
code=
type=label
x=581
y=0
width=23
height=21
text=
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=14
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=9
[0x00101A40]
handle=411
locked=0
resize=
code=
type=label
x=555
y=0
width=23
height=21
text=
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=14
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=10
[0x00191BEE]
handle=394
locked=0
resize=
code=
type=label
x=43
y=7
width=197
height=43
text=Choose level
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=Segoe UI Semilight
fontsize=16
fontstyle=350
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=4
[0x002B1544]
handle=403
locked=0
resize=
code=
type=label
x=43
y=97
width=197
height=34
text= Normal (15 Picture)
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=15
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=5
[0x00351B2C]
handle=395
locked=0
resize=
code=
type=label
x=43
y=134
width=197
height=34
text= Hard (20 Picture)
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=15
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=6
[0x00471A20]
handle=396
locked=0
resize=
code=
type=label
x=43
y=168
width=197
height=34
text= Very hard (25 Picture)
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=15
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=7
[0x00211B0A]
handle=397
locked=0
resize=
code=
type=label
x=43
y=202
width=197
height=34
text= Exit
tooltip=
state=$GUI_SHOW
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFFFFFF
bgcolour=-2
font=FontAwesome
fontsize=15
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
iconindex=
textmode=text
order=8
#ce
